# Tracecanary

./: README.md
matrix-android/: build.gradle  gradle.properties  settings.gradle
matrix-android/gradle/: android-publish-private.gradle  android-publish.gradle
matrix-android/gradle/wrapper/: gradle-wrapper.properties
matrix-android/martrixsample/: build.gradle
matrix-android/martrixsample/src/androidTest/java/cc/popin/aladdin/martrixsample/: ExampleInstrumentedTest.java
matrix-android/martrixsample/src/main/: AndroidManifest.xml
matrix-android/martrixsample/src/main/java/cc/popin/aladdin/martrixsample/: MainActivity.java  MatrixApplication.java  TestPluginListener.java
matrix-android/martrixsample/src/main/java/cc/popin/aladdin/martrixsample/issue/: IssueFilter.java  IssuesMap.java  ParseIssueUtil.java
matrix-android/martrixsample/src/main/java/cc/popin/aladdin/martrixsample/trace/: TestEnterActivity.java  TestFpsActivity.java  TestTraceMainActivity.java
matrix-android/martrixsample/src/main/res/layout/: activity_main.xml
matrix-android/martrixsample/src/test/java/cc/popin/aladdin/martrixsample/: ExampleUnitTest.java
matrix-android/matrix-android-lib/src/androidTest/java/cc/tencent/matrix/: ExampleInstrumentedTest.java
matrix-android/matrix-android-lib/src/main/java/cc/tencent/matrix/: Matrix.java
matrix-android/matrix-gradle-plugin/: build.gradle
matrix-android/matrix-gradle-plugin/repo/cc/popin/aladdin/matrix-plugin/matrix-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
matrix-android/matrix-gradle-plugin/repo/cc/popin/aladdin/matrix-plugin/matrix-gradle-plugin/0.5.2/: matrix-gradle-plugin-0.5.2.jar.md5  matrix-gradle-plugin-0.5.2.jar.sha1  matrix-gradle-plugin-0.5.2.pom  matrix-gradle-plugin-0.5.2.pom.md5  matrix-gradle-plugin-0.5.2.pom.sha1
matrix-android/matrix-gradle-plugin/src/main/groovy/cc/popin/aladdin/plugin/: MatrixPlugin.groovy
matrix-android/matrix-gradle-plugin/src/main/groovy/cc/popin/aladdin/plugin/extension/: MatrixDelUnusedResConfiguration.groovy  MatrixExtension.groovy
matrix-android/matrix-gradle-plugin/src/main/java/cc/popin/aladdin/trace/: Configuration.java  MethodCollector.java  MethodTracer.java  TraceBuildConstants.java
matrix-android/matrix-gradle-plugin/src/main/java/cc/popin/aladdin/trace/extension/: MatrixTraceExtension.java
matrix-android/matrix-gradle-plugin/src/main/java/cc/popin/aladdin/trace/item/: TraceMethod.java
matrix-android/matrix-gradle-plugin/src/main/java/cc/popin/aladdin/trace/retrace/: MappingCollector.java  MappingProcessor.java  MappingReader.java  MethodInfo.java
matrix-android/matrix-gradle-plugin/src/main/java/cc/popin/aladdin/trace/transform/: MatrixTraceTransform.java
(+33 files in other folders)
