apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'


repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile gradleApi()
    compile localGroovy()
    compile project(':matrix-commons')
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
    compile 'com.android.tools.build:gradle:3.4.1'
}
sourceSets {
    main {
        groovy {
            srcDir '../matrix-gradle-plugin/src/main/groovy'
        }

        java {
            srcDir "../matrix-gradle-plugin/src/main/java"
        }

        resources {
            srcDir '../matrix-gradle-plugin/src/main/resources'
        }
    }
}

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'cc.popin.aladdin.matrix-plugin'
            pom.version = '0.5.2'
            //文件发布到下面目录
            repository(url: uri('./repo'))
        }
    }
}

apply from: rootProject.file('gradle/java-publish.gradle')

